<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit mail</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
            font-family: Roboto;
        }
        .container {
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 50px;
            text-align: center;
            flex-direction: column;
            border: 1px solid black;
            width: 60%;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
        }
        h1{
            font-weight: 700;
        }

        button {
            margin-top: 20px;
            padding: 5px;
            background-color: cornflowerblue;
            width: 200px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-family: Roboto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GRACIAS!</h1>
        <h2>CORREO ENVIADO CORRECTAMENTE</h2>
        <button><a href="index.html" rel="">VOLVER AL SITIO</a></button>
    </div>
</body>

</html>